<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_pages_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shopm8s</title>
    <meta charset="iso-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../styles/mediaqueries.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/styles/alerts.css" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <script src="../scripts/jquery.1.9.0.min.js"></script>
    <script src="../scripts/jquery-mobilemenu.min.js"></script>
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
        <script src="scripts/ie/css3-mediaqueries.min.js"></script>
        <script src="scripts/ie/ie9.js"></script>
        <script src="scripts/ie/html5shiv.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">SHOPM8S</a></h1>
                <h2></h2>
            </div>           
            <div class="full_width clear">
                <div class="one_third first">
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton id="profileIcon" runat="server" OnClick="profileIcon_Click">
                            <img src="../styles/images/avatar83.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;" />
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton ID="messagesIcon" runat="server" OnClick="messagesIcon_Click">
                            <img src="../styles/images/email128.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton id="notifIcon" runat="server" OnClick="notifIcon_Click">
                            <img src="../styles/images/earth213.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>   
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton id="cartIcon" runat="server" OnClick="cartIcon_Click">
                            <img src="../styles/images/cart10.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>     
                        </asp:LinkButton>
                    </div>                     
                </div>
                <div class="one_third">&nbsp;</div>
                <div class="one_third">                    
                     <input type="text" style="width: 50%" />
                     <input type="button" value="Search" />
                     <div runat="server" id="loginlinks" style="display: inline-block; ">
                        <asp:LinkButton runat="server" href="/Login.aspx">Login</asp:LinkButton>/<asp:LinkButton runat="server" href="/Signup.aspx">Register</asp:LinkButton>
                         
                     </div>
                    <div runat="server" id="logoutdiv" style="display: inline-block;">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:LinkButton ID="logoutlnk" runat="server" OnClick="logoutlnk_Click">Logout</asp:LinkButton>
                        </ContentTemplate>

                    </asp:UpdatePanel>
                    
                        </div>
                               
            </div>
            </div>

        </header>
    </div>

    <div class="wrapper row2">
        <nav id="topnav">
            <ul class="clear">
                <li class="active first"><a href="index.html">Home</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Baby & Kids</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="/Sell.aspx">Sell</a></li>
            </ul>
        </nav>
    </div>
    
    <div>
        <section style="background-color: white">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>

    <div class="wrapper row4">
      <footer id="footer" class="clear">
        <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      </footer>
    </div>
    
    </form>
</body>
</html>
