<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_pages_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shopm8s</title>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="../styles/mediaqueries.css" type="text/css" media="all">
    <script src="../scripts/jquery.1.9.0.min.js"></script>
    <script src="../scripts/jquery-mobilemenu.min.js"></script>
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
        <script src="scripts/ie/css3-mediaqueries.min.js"></script>
        <script src="scripts/ie/ie9.js"></script>
        <script src="scripts/ie/html5shiv.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">SHOPM8S</a></h1>
                <h2></h2>
            </div>           
            <div class="full_width clear">
                <div class="one_third first">
                    <div style="display: inline-block; width: 30px;">
                        <img src="../Shopm8s/styles/images/avatar83.png" style="width: 20px; height: 20px; display: inline-block" />
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <img src="../Shopm8s/styles/images/email128.png" style="width: 20px; height: 20px; display: inline-block"/>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <img src="../Shopm8s/styles/images/earth213.png" style="width: 20px; height: 20px; display: inline-block"/>   
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <img src="../Shopm8s/styles/images/cart10.png" style="width: 20px; height: 20px; display: inline-block"/>     
                    </div> 
                </div>
                <div class="one_third">&nbsp;</div>
                <div class="one_third">                    
                     <input type="text" style="width: 60%" />
                     <input type="button" value="Search" />
                </div>                
            </div>
        </header>
    </div>

    <div class="wrapper row2">
        <nav id="topnav">
        <ul class="clear">
            <li class="active first"><a href="index.html">Homepage</a></li>
            <li><a class="drop" href="#">Drop 1</a>
            <ul>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                    <li><a href="#">Level 3</a></li>
                    <li><a class="drop" href="#">Level 3 + Drop</a>
                    <ul>
                        <li><a href="#">Level 4</a></li>
                        <li><a href="#">Level 4</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Level 3</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Full Width</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">A Long Link Text Here</a></li>
            <li class="last-child"><a class="drop" href="#">Drop 2</a>
            <ul>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul class="negative">
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </nav>
    </div>
    
    <div>
        <section style="background-color: white">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>

    <div class="wrapper row4">
      <footer id="footer" class="clear">
        <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      </footer>
    </div>
    
    </form>
</body>
</html>
