<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_pages_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shopm8s</title>
    <meta charset="iso-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../styles/mediaqueries.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/styles/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/styles/cart.css" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../scripts/jquery-mobilemenu.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
        <script src="scripts/ie/css3-mediaqueries.min.js"></script>
        <script src="scripts/ie/ie9.js"></script>
        <script src="scripts/ie/html5shiv.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="Default.aspx">SHOPM8S</a></h1>
                <h2></h2>
            </div>           
            <div class="full_width clear">
                <div class="one_third first">
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton id="profileIcon" runat="server" OnClick="profileIcon_Click" ToolTip="Go to profile">
                            <img src="../styles/images/avatar83.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;" />
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton ID="messagesIcon" runat="server" OnClick="messagesIcon_Click" ToolTip="Go to messages">
                            <img src="../styles/images/email128.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;">
                        <asp:LinkButton id="notifIcon" runat="server" OnClick="notifIcon_Click" ToolTip="Go to notification">
                            <img src="../styles/images/earth213.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>   
                        </asp:LinkButton>
                    </div>
                    <div style="display: inline-block; width: 30px;"> 
                            <li class="dropdown">                             
                                <asp:LinkButton class="dropdown-toggle" data-toggle="dropdown" id="cartIcon" runat="server" OnClick="cartIcon_Click" ToolTip="Go to cart">
                                    <img src="../styles/images/cart10.png" style="width: 20px; height: 20px; display: inline-block; cursor: pointer;"/>     
                                </asp:LinkButton>
                                <ul class="dropdown-menu dropdown-cart" role="menu">
                                    <li> 
                                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                            <ContentTemplate>
                                                <asp:Repeater ID="RepeaterMaster" runat="server"  OnItemCommand="RepeaterMaster_ItemCommand">
                                                    <ItemTemplate>
                                                        <span class="item">
                                                            <span class="item-left">
                                                                <asp:ImageButton  ID="productimg" runat="server" ImageUrl='<%# Eval("photo1") %>' data-holder-rendered="true" style="height: 50px; width: 50px; display: block;" OnCommand="Image_Click"  CommandName="ImageClick" CommandArgument='<%# Eval("productid") %>' />
                                                                <span class="item-info">
                                                                    <asp:Label ID="namelbl" runat="server" Text='<%# Eval("name") %>' ></asp:Label>
                                                                    <asp:Label ID="pricelbl" runat="server" Text='<%# Eval("price") %>' ></asp:Label>
                                                                </span>
                                                            </span>
                                                            <span class="item-right">
                                                                <asp:LinkButton ID="LinkButton1" CommandName="DeleteCart"  runat="server"  CssClass="btn btn-xs btn-danger pull-right" CommandArgument='<%# Eval("cartid") %>'  >x</asp:LinkButton>
                                                            </span>
                                                        </span>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                                <asp:HiddenField ID="hdcartid" runat="server" />
                                                <asp:HiddenField ID="hfProductID" runat="server" />
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                  </li>
                                  <li class="divider"></li>
                                  <li><a class="text-center" href="">View Cart</a></li>
                              </ul>
                            </li>
                    </div>                     
                </div>
                <div class="one_third">&nbsp;</div>
                <div class="one_third">                    
                     <input type="text" style="width: 50%" />
                     <input type="button" value="Search" />
                     <div runat="server" id="loginlinks" style="display: inline-block; ">
                        <asp:LinkButton runat="server" href="/Login.aspx">Login</asp:LinkButton>/<asp:LinkButton runat="server" href="/Signup.aspx">Register</asp:LinkButton>
                         
                     </div>
                    <div runat="server" id="logoutdiv" style="display: inline-block;">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:LinkButton ID="logoutlnk" runat="server" OnClick="logoutlnk_Click">Logout</asp:LinkButton>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>    
                </div>
            </div>
        </header>
    </div>

    <div class="wrapper row2">
        <nav id="topnav">
            <ul class="clear">
                <li class="active first"><a href="Default.aspx">Main</a></li>
                <li><asp:LinkButton ID="lnkWomen" runat="server" OnClick="lnkWomen_Click">Women</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkMen" runat="server" OnClick="lnkMen_Click">Men</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkBaby" runat="server" OnClick="lnkBaby_Click">Baby & Kids</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click">Home</asp:LinkButton></li>
                <li><asp:LinkButton ID="lnkElectronics" runat="server" OnClick="lnkElectronics_Click">Electronics</asp:LinkButton></li>
                <li><a href="/Sell.aspx">Sell</a></li>
            </ul>            
        </nav>
    </div>
    
    <div>
        <section style="background-color: white">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>

    <div class="wrapper row4">
      <footer id="footer" class="clear">
        <p class="fl_left">  <a href="#"> </a></p>
        <p class="fl_right">  <a href="http://www.os-templates.com/" title="Free Website Templates">  </a></p>
      </footer>
    </div>
    
    </form>
</body>
</html>
